# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mini compiler."
description: "A mini compiler."
maintainer: ["Callum Irving"]
authors: ["Callum Irving"]
license: "MIT"
tags: ["compiler"]
homepage: "https://github.com/Callum-Irving/mini-comp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Callum-Irving/mini-comp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Callum-Irving/mini-comp.git"
